<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    position: center;
    size-adjust: 50px;
}
* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr{
    border:1px solid #1f1f1f;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #04aa6d;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}

.viewbtn {
    background-color: #575d5b;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    float: right;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4c5ce7;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

</style>
<div class="topnav">
  <a class="" href="">Patients</a>
  <a href="">Doctor</a>
  <a href="">Consultation</a>
  <div class="topnav-right">
    <a href="#search">Search</a>
  </div>
</div>

<form action="action_page.php" method="post">
    <div class="container">
        <h1>Patients Form</h1>
        <p>Please fill up the form to register</p>
        <hr>

        <label for="Fname"><b>First Name</b></label>
        <input type="text" placeholder="Enter first Name" name="Fname" id="Fname" required>

        <label for="Lname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter last Name" name="Lname" id="Lname" required>


        <label for="bdate"><b>Birth Date</b></label>
        <input type="text"placeholder="Enter bdate" name="bdate" id="bdate" required>

        <label for="telno"><b>Tel no#</b></label>
        <input type="text"placeholder="Enter telephone number" name="telno" id="telno" required>

        <button type="Submit" class="registerbtn">Submit</button>
    </div>
</form>
<a href="view_patients.php"><button type="View" class="viewbtn">View</button></a>
</body>
</html>